/// Flutter icons HomeIcon
/// Copyright (C) 2023 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  HomeIcon
///      fonts:
///       - asset: fonts/HomeIcon.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class HomeIcon {
  HomeIcon._();

  static const _kFontFam = 'HomeIcon';
  static const String? _kFontPkg = null;

  static const IconData home = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vector = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData doct = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData card = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData doc_shield = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData logo_icon = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
